<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width ,initial-scale-1">
<link rel="stylesheet" type="text/css" href="simplecodewelcome.css">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">

	<title>Welcome|SimplCode</title>
</head>
<body>
<ul>
	<ul class="fly-in-text hidden">
		<li>S</li>
		<li>I</li>
		<li>M</li>
		<li>P</li>
		<li>L</li>
		<li>C</li>
		<li>O</li>
        <li>D</li>
        <li>E</li>


</ul>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
<nav class="cl-effect-11">
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplecodewelcome.html" data-hover="Home">Home</a></li>
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplecodeabout.html" data-hover="About">About</a></li>
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplcodeportfolio.html" data-hover="Portfolio">Portfolio</a></li>
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplcodecontact.html" data-hover="Contact">Contact</a></li>
</nav>





















</body>
</html>
